// инструкция для запуска видео
// выбираем селектор - все окно, отслеживаем значение - загрузка и запускаем функцию которую надо выполнить
$(window).on('load', function(){
    // подклбчаем скрипт vide.js для запуска видео фона
    // ищем нужное id, применяем метод vide из библиотеке, и передаем путь к видео без разширения 
    $('#header').vide('./video/cover') 
});